; PlatformIO Project Configuration File
; Generated for ESP32 deployment
; Customer: {{ORGANIZATION}} ({{CUSTOMER_ID}})
; Application: {{APPLICATION_NAME}}
; Generated: {{GENERATED_DATE}}

[env:{{BOARD_TYPE}}]
platform = espressif32
board = {{BOARD_TYPE}}
framework = arduino
monitor_speed = 115200
upload_speed = 115200 

; Dependencies
lib_deps = 
    mathieucarbou/ESP Async WebServer@^3.0.6
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit SHT31 Library@^2.0.0
    ; Note: USB Host functionality is built-in for ESP32-S3
    ; No external library needed for USB Host/Serial communication

build_flags = 
    ; ESP32-S3 USB Host Configuration (Built-in)
    -DCONFIG_USB_HOST_ENABLE=1
    -DCONFIG_USB_HOST_HID_ENABLE=1
    -DCONFIG_USB_HOST_CDC_ENABLE=1
    ; ESP32-S3 Hardware Features
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
    ; Medical Device Compliance
    -DMEDICAL_DEVICE_MODE=1
    -DCU12_PROTOCOL_ENABLED=1